{
  "name": "dynamic-cpq",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite --port 7860 --host"
  },
  "dependencies": {
    "@google/genai": "^0.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "z3-solver": "^4.15.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
